<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

    <style>
      .bg-success{
        background-color:#E8EBDB ;
      }

      .bg-failure{
        background-color: #F1E1DC;
      }
      .font-16{
        font-size: 16px!important;
      }
      .font-12{
        font-size: 12px;
      }
        h1,
        .h1 {
            font-size: 60px !important;
            line-height: 66px !important;
        }

        h2,
        .h2 {
            font-size: 44px !important;
            line-height: 50px !important; 
        }

        .btn a:hover {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }

        .textcta a:hover {
            color: #000000 !important;
        }

        p {
            margin: 0 !important;
        }

        .divbox:hover,
        * [lang~="x-divbox"]:hover {
            background-color: #000000 !important;
        }

        .boxfont:hover,
        * [lang~="x-boxfont"]:hover {
            color: #ffffff !important;
        }

        .mobileContent {
            display: none;
        }

        @media (max-width: 414px) {

            .mobileContent {
                display: block !important
            }

            .desktopContent {
                display: none !important
            }

            .mob2_m_pad {
                padding-bottom: 15px !important
            }

            .hide {
                display: none !important;
            }

            .show {
                display: inline-block !important;
                width: auto !important;
                height: auto !important;
                overflow: visible !important;
                float: none !important;
                visibility: visible !important;
                border: none !important;
                padding-bottom: 0px !important;
                vertical-align: bottom !important;
            }

            .show1 {
                display: block !important;
                max-height: none !important;
            }

            h1,
            h2,
            .h1,
            .h2 {
                font-size: 34px !important;
                line-height: 40px !important;
            }

            .mobfb414,
            .mobfb414 td {
                padding-left: 0 !important;
                padding-right: 0 !important;
                max-width: 414px !important;
            }

            .mobmw414 {
                max-width: 414px !important;
            }
        }
    </style>

    <style type="text/css">
        @media screen and (max-width:699px) {

            .full,
            .t10of12,
            .t11of12,
            .t12of12,
            .t1of12,
            .t2of12,
            .t3of12,
            .t4of12,
            .t5of12,
            .t6of12,
            .t7of12,
            .t8of12,
            .t9of12 {
                width: 100% !important;
                max-width: none !important
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
            }

            .headerTextLeft {
                text-align: left !important
            }

            .hide {
                display: none !important
            }

            .mp0 {
                padding: 0 !important
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        .basetable{
            /* 
            background-size: cover; */
        }
    </style>
</head>

<body dir="ltr"
    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;margin:0;min-width:100%;padding:0;width:100%;-webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important; ">

    <span style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"> UBA Talent Center
        Notification </span>

    <style>
        .yahooHide {
            display: none !important
        }
    </style>

    <table width="100%" border="0" cellpadding="0" cellspacing="0"
        style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
        bgcolor="#fff" class="">
        <tbody>
            <tr>
                <td align="center" style="display: block;">
                    <!--[if (gte mso 9)|(IE)]> <table width="700" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                        style="border:1px solid #e5e5e5;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                        style="margin-bottom:0;border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                        data-blockuuid="bb61e9fc-ef96-4b2d-8311-5e8804baa199">
                                        <tbody>
                                            <tr>
                                                <img src="https://hcmconnect.ubagroup.com/media/avatars/56f0989e-1390-11eb-862d-00505685c883.png" style="width: 700px; height:auto;background-color: #D8DFE8;"/>
                                            </tr>
                                        </tbody>
                                    </table> <!-- Header Section End -->

                                        <!-- start of body  -->
                                         <!-- include date here  -->
                                            <table width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="container"
                                            style="margin-top:-5px; padding:5px 50px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; background-color: #D8DFE8;;border-radius: 0px 0px 16px 16px;">
                                            <tbody>
                                               <tr>                                                                   
                                              <td width="50%"
                                                  class="mobile"
                                                  align="center"
                                                  valign="top"
                                                  bgcolor=""
                                                 style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left; font-weight: bold;">
                                                 Transaction Date
                                              </td>
                                              
                                              <td width="50%"
                                              class="mobile-mid"
                                              align="left"
                                              valign="top"
                                              bgcolor=""
                                              style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: center; width: 100%;font-weight: bold ">
                                              Saturday 24, October 2020
                                          </td>
                                        </tr>
                                    </tbody>
                                          <!-- include date above  -->
                                      </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                        style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;"
                                        class="tron ">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table width="700" border="0" cellpadding="0" cellspacing="0"
                                                        style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0"
                                                        bgcolor="#ffffff" class="basetable">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if (gte mso 9)|(IE)]> <table width="700" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <![endif]-->
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" class="basetable"
                                                                        style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style>
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        class="basetable"
                                                                                        style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                                                                                                    <table width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="basetable"
                                                                                                        style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                                                                                    <table
                                                                                                                        width="700"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                                                        class="">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>

                                                                                                                                    <!-- Body -->
                                                                                                                                    <table
                                                                                                                                        width="700"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                        
                                                                                                                                        border="0"
                                                                                                                                        class="wrapper"
                                                                                                                                        bgcolor=""
                                                                                                                                        style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; font-weight:bold;">
                                                                                                                                         
                                                                                                                                        <tr>
                                                                                                                                          
                                                                                                                                            <td align="left"
                                                                                                                                                valign="top"
                                                                                                                                                style="padding: 20px 50px;">
                                                                                                                                                <table
                                                                                                                                                    width="auto"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    border="0"
                                                                                                                                                    class="container"
                                                                                                                                                    >
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="top">
                                                                                                                                                            <!--[if (gte mso 9)|(IE)]> <table width="504" align="left" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                                                                                                                                                            <table
                                                                                                                                                                border="0"
                                                                                                                                                                cellpadding="0"
                                                                                                                                                                cellspacing="0"
                                                                                                                                                                class=""
                                                                                                                                                                align="left"
                                                                                                                                                                style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td
                                                                                                                                                                            style="direction:ltr;text-align:left;">
                                                                                                                                                                            <table
                                                                                                                                                                                border="0"
                                                                                                                                                                                cellpadding="0"
                                                                                                                                                                                cellspacing="0"
                                                                                                                                                                                width="700"
                                                                                                                                                                                align="left"
                                                                                                                                                                                style="font-size:12px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td>
                                                                                                                                                                                            <table
                                                                                                                                                                                                width="580"
                                                                                                                                                                                                cellpadding="0"
                                                                                                                                                                                                cellspacing="0"
                                                                                                                                                                                                border="0"
                                                                                                                                                                                                class="wrapper">
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    
                                                                                                                                                                                                    <td align="center"
                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                        <!-- INSERT DYNAMIC DATA HERE -->
                                                                                                                                                                                                        <table
                                                                                                                                                                                                            width="540"
                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                            class="container"
                                                                                                                                                                                                            style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;">

                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td colspan="2"
                                                                                                                                                                                                                width="30%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor=""
                                                                                                                                                                                                                   style="font-size:1.5rem; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding:5px 10px 10px 10px;color: #000; text-align:left;">
                                                                                                                                                                                                                   Nigeria
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>

                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                
                                                                                                                                                                                                                <td width="40%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor=""
                                                                                                                                                                                                                   style="background-color: #D8DFE8; font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                                                                                                                   
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                <td width="30%"
                                                                                                                                                                                                                    class="mo"
                                                                                                                                                                                                                     bgcolor=""
                                                                                                                                                                                                                    style="background-color:#6D743E; font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #fff; text-align: right; max-width: 30%!important;">
                                                                                                                                                                                                                    Success
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                <td width="30%"
                                                                                                                                                                                                                class="mobile-mid"
                                                                                                                                                                                                                align="left"
                                                                                                                                                                                                                valign="top"
                                                                                                                                                                                                                bgcolor=""
                                                                                                                                                                                                                style="background-color: #AB3917; font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #fff; text-align: right; width: 100%; ">
                                                                                                                                                                                                                Failure
                                                                                                                                                                                                            </td>
                                                                                                                                                                                                            
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                           
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                              <td width="40%"
                                                                                                                                                                                                                  class="mobile"
                                                                                                                                                                                                                  align="center"
                                                                                                                                                                                                                  valign="top"
                                                                                                                                                                                                                  bgcolor=""
                                                                                                                                                                                                                 style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: left; font-weight: 400;">
                                                                                                                                                                                                                 UBA to UBA
                                                                                                                                                                                                              </td>
                                                                                                                                                                                                              <td width="30%"
                                                                                                                                                                                                                  class="mobile bg-success"
                                                                                                                                                                                                                  align="center"
                                                                                                                                                                                                                  valign="top"
                                                                                                                                                                                                                  bgcolor=""
                                                                                                                                                                                                                  style=" font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: right;">
                                                                                                                                                                                                                 <span class="font-16"> 573 </span> <span class="font-12">(100.0%)</span>
                                                                                                                                                                                                              </td>
                                                                                                                                                                                                              <td width="30%"
                                                                                                                                                                                                                  class="mobile bg-failure"
                                                                                                                                                                                                                  align="center"
                                                                                                                                                                                                                  valign="top"
                                                                                                                                                                                                                  bgcolor=""
                                                                                                                                                                                                                  style=" font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: right;">
                                                                                                                                                                                                                 <span class="font-16"> 0 </span> <span class="font-12">(0%)</span>

                                                                                                                                                                                                              </td>
                                                                                                                                                                                                          </tr>
                                                                                                                                                                                                          <tr>
                                                                                                                                                                                                              <td width="40%"
                                                                                                                                                                                                                  class="mobile"
                                                                                                                                                                                                                  align="center"
                                                                                                                                                                                                                  valign="top"
                                                                                                                                                                                                                  bgcolor=""
                                                                                                                                                                                                                 style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: left; font-weight: 400;">
                                                                                                                                                                                                                 UBA to Other Banks
                                                                                                                                                                                                              </td>
                                                                                                                                                                                                              <td width="30%"
                                                                                                                                                                                                                  class="mobile bg-success"
                                                                                                                                                                                                                  align="center"
                                                                                                                                                                                                                  valign="top"
                                                                                                                                                                                                                  bgcolor=""
                                                                                                                                                                                                                  style=" font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: right;">
                                                                                                                                                                                                                 <span class="font-16"> 466 </span> <span class="font-12">(99.36%)</span>
                                                                                                                                                                                                              </td>
                                                                                                                                                                                                              <td width="30%"
                                                                                                                                                                                                                  class="mobile bg-failure"
                                                                                                                                                                                                                  align="center"
                                                                                                                                                                                                                  valign="top"
                                                                                                                                                                                                                  bgcolor=""
                                                                                                                                                                                                                  style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: right;">
                                                                                                                                                                                                                 <span class="font-16"> 3 </span> <span class="font-12">(0.64%)</span>
                                                                                                                                                                                                              </td>
                                                                                                                                                                                                              
                                                                                                                                                                                                          </tr>                                                                                                                                                                                                     </tr>
                                                                                                                                                                                                         
                                                                                                                                                                                                          <tr>
                                                                                                                                                                                                          <td width="40%"
                                                                                                                                                                                                              class="mobile"
                                                                                                                                                                                                              align="center"
                                                                                                                                                                                                              valign="top"
                                                                                                                                                                                                              bgcolor=""
                                                                                                                                                                                                             style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: left; font-weight: 400;">
                                                                                                                                                                                                              Payments
                                                                                                                                                                                                          </td>
                                                                                                                                                                                                          <td class="mobile bg-success"
                                                                                                                                                                                                              align="center"
                                                                                                                                                                                                              valign="top"
                                                                                                                                                                                                              bgcolor=""
                                                                                                                                                                                                              style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: right;">
                                                                                                                                                                                                              <span class="font-16"> 126 </span> <span class="font-12">(94.74%)</span>
                                                                                                                                                                                                          </td>
                                                                                                                                                                                                          <td class="mobile bg-failure"
                                                                                                                                                                                                              align="center"
                                                                                                                                                                                                              valign="top"
                                                                                                                                                                                                              bgcolor=""
                                                                                                                                                                                                              style=" font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: right;">
                                                                                                                                                                                                              <span class="font-16"> 7 </span> <span class="font-12">(5.26%)</span>

                                                                                                                                                                                                          </td>
                                                                                                                                                                                                      </tr>
                                                                                                                                                                                                      
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td colspan="2"
                                                                                                                                                                                                                width="30%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor=""
                                                                                                                                                                                                                   style="font-size:24px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding:35px 10px 10px 10px;color: #000; text-align:left;">
                                                                                                                                                                                                                   Rest Of Africa
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>

                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                
                                                                                                                                                                                                              <td width="40%"
                                                                                                                                                                                                                  class="mobile"
                                                                                                                                                                                                                  align="center"
                                                                                                                                                                                                                  valign="top"
                                                                                                                                                                                                                  bgcolor=""
                                                                                                                                                                                                                 style="background-color: #D8DFE8; font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                                                                                                                 
                                                                                                                                                                                                              </td>
                                                                                                                                                                                                              <td width="30%"
                                                                                                                                                                                                                  class="mo"
                                                                                                                                                                                                                   bgcolor=""
                                                                                                                                                                                                                  style="background-color:#6D743E; font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #fff; text-align: right; max-width: 30%x!important;">
                                                                                                                                                                                                                  Success
                                                                                                                                                                                                              </td>
                                                                                                                                                                                                              <td width="30%"
                                                                                                                                                                                                              class="mobile-mid"
                                                                                                                                                                                                              align="left"
                                                                                                                                                                                                              valign="top"
                                                                                                                                                                                                              bgcolor=""
                                                                                                                                                                                                              style="background-color: #AB3917; font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #fff; text-align: right; width: 100%; ">
                                                                                                                                                                                                              Failure
                                                                                                                                                                                                          </td>
                                                                                                                                                                                                          
                                                                                                                                                                                                          </tr>
                                                                                                                                                                                                           
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                    <td width="40%"
                                                                                                                                                                                                                        class="mobile"
                                                                                                                                                                                                                        align="center"
                                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                                        bgcolor=""
                                                                                                                                                                                                                       style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: left; font-weight: 400;">
                                                                                                                                                                                                                       UBA to UBA
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                    <td width="30%"
                                                                                                                                                                                                                        class="mobile bg-success"
                                                                                                                                                                                                                        align="center"
                                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                                        bgcolor=""
                                                                                                                                                                                                                        style=" font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: right;">
                                                                                                                                                                                                                       <span class="font-16"> 39 </span> <span class="font-12">(100.0%)</span>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                    <td width="30%"
                                                                                                                                                                                                                        class="mobile bg-failure"
                                                                                                                                                                                                                        align="center"
                                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                                        bgcolor=""
                                                                                                                                                                                                                        style=" font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: right;">
                                                                                                                                                                                                                       <span class="font-16"> 0 </span> <span class="font-12">(0%)</span>

                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td width="40%"
                                                                                                                                                                                                                        class="mobile"
                                                                                                                                                                                                                        align="center"
                                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                                        bgcolor=""
                                                                                                                                                                                                                       style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: left; font-weight: 400;">
                                                                                                                                                                                                                       UBA to Other Banks
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                    <td width="30%"
                                                                                                                                                                                                                        class="mobile bg-success"
                                                                                                                                                                                                                        align="center"
                                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                                        bgcolor=""
                                                                                                                                                                                                                        style=" font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: right;">
                                                                                                                                                                                                                       <span class="font-16"> 6 </span> <span class="font-12">(100.0%)</span>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                    <td width="30%"
                                                                                                                                                                                                                        class="mobile bg-failure"
                                                                                                                                                                                                                        align="center"
                                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                                        bgcolor=""
                                                                                                                                                                                                                        style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: right;">
                                                                                                                                                                                                                       <span class="font-16"> 0 </span> <span class="font-12">(0%)</span>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                    
                                                                                                                                                                                                                </tr>                                                                                                                                                                                                     </tr>
                                                                                                                                                                                                               
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                <td width="40%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor=""
                                                                                                                                                                                                                   style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: left; font-weight: 400;">
                                                                                                                                                                                                                    Payments
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                <td class="mobile bg-success"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor=""
                                                                                                                                                                                                                    style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: right;">
                                                                                                                                                                                                                    <span class="font-16"> 9 </span> <span class="font-12">(100.0%)</span>
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                <td class="mobile bg-failure"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor=""
                                                                                                                                                                                                                    style=" font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px dashed #C8C8C8; padding: 10px;color: #000; text-align: right;">
                                                                                                                                                                                                                    <span class="font-16"> 0 </span> <span class="font-12">(0%)</span>

                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                        <!-- END OF DYNAMIC DATA -->
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                    <tr>
                                                                                                                                                                        
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> <!-- END LIST-->
                                                </td>
                                            </tr> <!-- END BODY-->
                                        </tbody>
                                    </table>

                                    <!-- footer -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                        style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; background-color: #DB4C3F; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                        data-blockuuid="be0d7749-5ff0-40a5-834d-5b24a842477c">
                                        <tbody>
                                            <tr>
                                                <td class="outsidegutte" align="left"
                                                    style="direction:ltr;padding: 10px 50px;">
                                                    <table width="" cellpadding="0" cellspacing="0" border="0"
                                                        class="wrapper" color="#ffffff">
                                                        <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="" valign="top">
                                                                <table max-width="600" cellpadding="0" cellspacing="0"
                                                                    border="0" class="container"
                                                                    style="margin:10px 0 0 0;">
                                                                    <tr>
                                                                        <td align="" color="#ffffff" valign="top"
                                                                            style="text-decoration: none; color: #fff; font-size: 14px;">
                                                                            <i class="fa fa-envelope" style="margin-right: 5px;"></i>  support@ubagroup.com</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="" valign="top"
                                                                            style="color: #ffffff; font-size: 14px; padding-top:10px">
                                                                            <i class="fa fa-phone" style="margin-right: 5px;"></i>  01 323 3333</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="" valign="top"
                                                                            style="color: #ffffff; font-size: 14px; padding-top:10px">
                                                                            <i class="fa fa-globe" style="margin-right: 5px;"></i> <a href="https://www.ubagroup.com" target="blank" style="color:#fff; text-decoration: none;">www.ubagroup.com</a></td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table> <!-- footer -->

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    
</body>

</html>